*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by www-client/google-chrome-111.0.5563.64::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r10 text
# required by net-print/cups-filters-1.28.17::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by www-client/google-chrome-111.0.5563.64::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
>=media-libs/libglvnd-1.6.0 X
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
>=x11-libs/cairo-1.17.6-r1 X
# required by www-client/firefox-102.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libxkbcommon-1.5.0 X
# required by www-client/firefox-102.8.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by x11-base/xorg-server-21.1.7::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20220214 elogind
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by media-sound/ncmpcpp-0.9.2-r3::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.81.0-r1 icu
# required by app-text/texlive-core-2021-r6::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo
# required by app-text/texlive-2021::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-7.1.0 icu
# required by media-video/vlc-3.0.18::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by kde-frameworks/kded-5.104.0::gentoo
# required by kde-frameworks/kio-5.104.0::gentoo
# required by kde-frameworks/kinit-5.104.0::gentoo
>=kde-frameworks/kconfig-5.104.0 dbus
# required by kde-frameworks/kwallet-5.104.0::gentoo
# required by kde-frameworks/kio-5.104.0::gentoo[kwallet]
# required by kde-frameworks/kinit-5.104.0::gentoo
# required by kde-frameworks/kded-5.104.0::gentoo
>=kde-frameworks/kwindowsystem-5.104.0 X
# required by kde-frameworks/kcoreaddons-5.104.0::gentoo
# required by kde-frameworks/kbookmarks-5.104.0::gentoo
# required by kde-frameworks/kio-5.104.0::gentoo
# required by kde-frameworks/kinit-5.104.0::gentoo
# required by kde-frameworks/kded-5.104.0::gentoo
>=dev-qt/qtcore-5.15.8-r3 icu
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-23.03.0 cairo
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.42-r1 cairo
# required by app-admin/pass-1.7.4-r2::gentoo
# required by pass (argument)
>=media-gfx/qrencode-4.1.1 png
# required by x11-wm/i3-4.22::gentoo
# required by x11-wm/i3 (argument)
>=x11-libs/pango-1.50.14 X
# required by app-admin/keepass-2.49::gentoo
# required by keepass (argument)
>=dev-dotnet/libgdiplus-6.0.2-r4 cairo
# required by x11-misc/revelation-0.5.5::gentoo[python_single_target_python3_10]
# required by revelation (argument)
>=dev-libs/libpwquality-1.4.5 python
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by net-misc/remmina-1.4.29-r2::gentoo[appindicator]
# required by remmina (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-gfx/blender-3.4.1::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.0 brotli
# required by media-gfx/blender-3.4.1::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4.3 x264 xvid vpx opus theora vorbis mp3
# required by x11-terms/cool-retro-term-1.1.1-r2::gentoo
# required by cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.15.8-r2 localstorage
# required by kde-apps/konqueror-22.12.3::gentoo
# required by konqueror (argument)
>=dev-qt/qtwebengine-5.15.8_p20230112 widgets
# required by dev-qt/qtwayland-5.15.8-r3::gentoo
# required by kde-plasma/layer-shell-qt-5.27.3::gentoo
# required by kde-plasma/kscreenlocker-5.27.3::gentoo
# required by kde-plasma/libkworkspace-5.27.3::gentoo
# required by kde-plasma/kde-cli-tools-5.27.3::gentoo
# required by kde-plasma/breeze-5.27.3::gentoo
# required by kde-plasma/kwin-5.27.3::gentoo
>=dev-qt/qtgui-5.15.8-r3 egl
# required by kde-frameworks/plasma-5.104.0::gentoo
# required by kde-plasma/kscreenlocker-5.27.3::gentoo
# required by kde-plasma/libkworkspace-5.27.3::gentoo
# required by kde-plasma/kde-cli-tools-5.27.3::gentoo
# required by kde-plasma/breeze-5.27.3::gentoo
# required by kde-plasma/kwin-5.27.3::gentoo
>=kde-frameworks/kconfig-5.104.0 qml
# required by kde-plasma/kwin-5.27.3::gentoo
# required by kde-plasma/libkworkspace-5.27.3::gentoo
# required by kde-plasma/kde-cli-tools-5.27.3::gentoo
# required by kde-plasma/kscreenlocker-5.27.3::gentoo
>=kde-frameworks/kglobalaccel-5.104.0 X
# required by kde-plasma/kwin-5.27.3::gentoo
# required by kde-plasma/libkworkspace-5.27.3::gentoo
# required by kde-plasma/kde-cli-tools-5.27.3::gentoo
# required by kde-plasma/kscreenlocker-5.27.3::gentoo
>=media-libs/mesa-23.0.0-r1 wayland
# required by kde-plasma/kwin-5.27.3::gentoo
# required by kde-plasma/libkworkspace-5.27.3::gentoo
# required by kde-plasma/kde-cli-tools-5.27.3::gentoo
# required by kde-plasma/kscreenlocker-5.27.3::gentoo
>=kde-frameworks/kitemmodels-5.104.0 qml
# required by dev-qt/qtwebengine-5.15.8_p20230112::gentoo
# required by kde-apps/konqueror-22.12.3::gentoo
# required by konqueror (argument)
>=dev-libs/libxml2-2.10.3-r1 icu
# required by dev-qt/qtwebengine-5.15.8_p20230112::gentoo
# required by kde-apps/konqueror-22.12.3::gentoo
# required by konqueror (argument)
>=dev-qt/qtwebchannel-5.15.8 qml
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-apps/dolphin-22.12.3::gentoo
# required by kde-apps/dolphin (argument)
>=media-video/vlc-3.0.18 dbus ogg
